// src/components/common/LoadingButton.js
import React from 'react';

const LoadingButton = ({ 
  loading, 
  disabled, 
  onClick, 
  children, 
  type = 'button',
  variant = 'primary',
  fullWidth = false,
  style = {} 
}) => {
  const baseStyle = {
    padding: '0.5rem 1rem',
    borderRadius: '0.375rem',
    fontWeight: '500',
    display: 'inline-flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '0.5rem',
    border: 'none',
    cursor: loading || disabled ? 'not-allowed' : 'pointer',
    opacity: loading || disabled ? 0.7 : 1,
    transition: 'all 0.2s ease',
    width: fullWidth ? '100%' : 'auto',
    ...style
  };

  const variants = {
    primary: {
      backgroundColor: '#3b82f6',
      color: 'white',
      ':hover': {
        backgroundColor: '#2563eb'
      }
    },
    secondary: {
      backgroundColor: '#e5e7eb',
      color: '#374151',
      ':hover': {
        backgroundColor: '#d1d5db'
      }
    },
    danger: {
      backgroundColor: '#ef4444',
      color: 'white',
      ':hover': {
        backgroundColor: '#dc2626'
      }
    }
  };

  return (
    <button
      type={type}
      onClick={onClick}
      disabled={loading || disabled}
      style={{
        ...baseStyle,
        ...variants[variant]
      }}
    >
      {loading && (
        <svg 
          className="animate-spin" 
          style={{ width: '1rem', height: '1rem' }}
          xmlns="http://www.w3.org/2000/svg" 
          fill="none" 
          viewBox="0 0 24 24"
        >
          <circle 
            style={{ opacity: 0.25 }}
            cx="12" 
            cy="12" 
            r="10" 
            stroke="currentColor" 
            strokeWidth="4"
          />
          <path 
            style={{ opacity: 0.75 }}
            fill="currentColor" 
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          />
        </svg>
      )}
      {children}
    </button>
  );
};

export default LoadingButton;